<!DOCTYPE html>
<html>
<head>

	<script type="text/javascript" src="autosuggest.js"></script>
	<script type="text/javascript" src="suggestions.js"></script>
	<link rel="stylesheet" type="text/css" href="autosuggest.css" />
	<link rel="stylesheet" type="text/css" href="simple.css" />  
	<script type="text/javascript">
            window.onload = function () {
                var oTextbox = new AutoSuggestControl(document.getElementById("txt1"), new StateSuggestions());        
            }
    </script>
</head>
<body>
<li><a href = "default.html">Click here to return to index page.</a></li>
<form action="search" mehtod="GET">
<h5> Please type in the keyword here </h5>

<input type = "text" id = "txt1" name = "q">
<input type = "hidden" name = "numResultsToSkip" value = "0" readonly>
<br>
<input type = "hidden" name = "numResultsToReturn" value = "20" readonly>
<input type = "submit" value = "Search">
<br>
</form>
</body>
</html>